.banner
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 20px 30px
  background: linear-gradient(97.59deg, #AF51F9 2.93%, #F76646 98.26%)
  border-radius: 10px
  box-sizing: border-box

  &__text
    color: white

    p
      font-size: 20px
      margin-bottom: 11px

    span
      font-size: 16px
