$page-bg: #141414
$modal-bg: #202020
$modal-shadow: 0px 25px 54px #000000
$text-color: #C8C8C8
$text-black: #313131
$title-color: #F0F0F0
$text-blur: #77867C
$text-white: #F2F2F2
$icon-blur: #444745

$error-bg-trans: rgba(210, 108, 102, 0.1)
$text-error: #D26C66

$text-size: 14px
$title-size: 20px
