@font-face
	font-family: 'GothamPro'
	src: url('./fonts/GothamPro.ttf')
	font-style: normal
	font-weight: 400
	font-display: swap

@font-face
	font-family: 'GothamPro'
	src: url('./fonts/GothamPro-Medium.ttf')
	font-style: normal
	font-weight: 500
	font-display: swap

@font-face
	font-family: 'Gotham'
	src: url('./fonts/GothamPro-Bold.ttf')
	font-style: normal
	font-weight: 600
	font-display: swap

