.mailing-block
  display: flex
  justify-content: space-between
  padding: 15px 20px
  background: $modal-bg
  border-radius: 10px
  margin-bottom: 5px

  &__range
    width: 100%

    &:first-of-type
      margin-bottom: 5px

    div
      display: flex
      align-items: center

      p
        font-size: 20px
        margin: 0 5px 0 7px

    &-strip
      display: block
      height: 7px
      border-radius: 10px

      &--yellow
        background: #EFC633

      &--green
        background: $main-color

    &-stats
      font-size: 12px
      color: $text-blur

  &__left
    width: 20%
    margin-right: 20px

    h3
      font-weight: 500
      color: $title-color
      font-size: 16px
      margin-bottom: 5px

    p
      position: relative
      font-size: 12px
      padding-left: 15px
      margin-bottom: 10px

      &::before
        content: ''
        position: absolute
        left: 0
        top: calc( 50% - 3.5px )
        width: 8px
        height: 8px
        border-radius: 50%

  &__right
    width: 100%
    display: grid
    grid-auto-flow: column
    text-align: center

    &-block
      font-size: 16px
      border-radius: 8px
      background: #313131
      overflow: hidden

      span
        align-self: center
        padding-left: 25px
        font-weight: 500

    &-subblock
      display: flex
      flex-direction: column
      padding: 13px 0

  &__sent
    .mailing-block__right-subblock
      background: rgba(73, 110, 183, .1)

    span
      color: #496EB7
      background: url(../assets/img/icons/sent.svg) no-repeat 0
      background-size: contain

  &__fact
    .mailing-block__right-subblock
      background: rgba(137, 169, 126, .1)

    span
      color: #89A97E
      background: url(../assets/img/icons/fact.svg) no-repeat 0
      background-size: contain

  &__warm
    .mailing-block__right-subblock
      background: rgba(255, 153, 0, .1)

    span
      color: #C0714F
      background: url(../assets/img/icons/warm.svg) no-repeat 0
      background-size: contain

  &__inwork
    .mailing-block__right-subblock
      background: rgba(137, 141, 151, .1)

    span
      color: #898D97
      background: url(../assets/img/icons/inWork.svg) no-repeat 0
      background-size: contain

  &__sale
    .mailing-block__right-subblock
      background: rgba(144, 176, 76, .1)

    span
      color: #90B04C
      background: url(../assets/img/icons/sale.svg) no-repeat 0
      background-size: contain

  &--compact
    flex-direction: column

    .mailing-block__left
      width: 100%
      display: flex
      //justify-content: space-between

      h3
        margin-right: 30px

      .button-wrapper
        margin-left: auto

.future-mailing
  .mailing-block__right
    grid-column-gap: 20px

    @media(max-width: 600px)
      display: none

  .mailing-block__left
    @media(max-width: 600px)
      width: 100%
      justify-content: space-between

      h3
        font-size: 14px
        margin: 0
        margin-right: 5px
        white-space: nowrap

    .button-wrapper
      @media(max-width: 600px)
        display: none

.future-reports
  .mailing-block--compact
    .compact
      font-size: 0
      background-position: 50%

.dashboard
  .future-mailing
    .mailing-block__right
      grid-column-gap: 10px

    .compact
      font-size: 0
      background-position: 50%


// White

.white
  .mailing-block__left
    h3
      color: $white-title-color


// SP

.sp
  .mailing-block
    background: $sp-card-bg

    &__right
      &-block
        background: $sp-modal-bg

        p
          color: white

  .mailing-block__sent
    span
      background: url(../assets/img/icons/sent-white.svg) no-repeat 0
      color: white

  .mailing-block__fact
    span
      background: url(../assets/img/icons/fact-white.svg) no-repeat 0
      color: white

  .mailing-block__warm
    span
      background: url(../assets/img/icons/warm-white.svg) no-repeat 0
      color: white

  .mailing-block__inwork
    span
      background: url(../assets/img/icons/inWork-white.svg) no-repeat 0
      color: white

  .mailing-block__sale
    span
      background: url(../assets/img/icons/sale-white.svg) no-repeat 0
      color: white

  .future-mailing .mailing-block__sent,
  .mailing-block__sent .mailing-block__right-subblock
    background: #496EB7

  .future-mailing .mailing-block__fact,
  .mailing-block__fact .mailing-block__right-subblock
    background: #89A97E

  .future-mailing .mailing-block__warm,
  .mailing-block__warm .mailing-block__right-subblock
    background: #C0714F

  .future-mailing .mailing-block__inwork,
  .mailing-block__inwork .mailing-block__right-subblock
    background: #898D97

  .future-mailing .mailing-block__sale,
  .mailing-block__sale .mailing-block__right-subblock
    background: #90B04C


// SD

.sd
  .mailing-block
    background: white

    &__right
      &-block
        background: rgba(189, 203, 222, 0.2)

        p
          color: $white-text-color

    &__sent
      .mailing-block__right-subblock
        background: rgba(73, 110, 183, .1)

      span
        color: #496EB7
        background: url(../assets/img/icons/sent.svg) no-repeat 0
        background-size: contain

    &__fact
      .mailing-block__right-subblock
        background: rgba(137, 169, 126, .1)

      span
        color: #89A97E
        background: url(../assets/img/icons/fact.svg) no-repeat 0
        background-size: contain

    &__warm
      .mailing-block__right-subblock
        background: rgba(255, 153, 0, .1)

      span
        color: #C0714F
        background: url(../assets/img/icons/warm.svg) no-repeat 0
        background-size: contain

    &__inwork
      .mailing-block__right-subblock
        background: rgba(137, 141, 151, .1)

      span
        color: #898D97
        background: url(../assets/img/icons/inWork.svg) no-repeat 0
        background-size: contain

    &__sale
      .mailing-block__right-subblock
        background: rgba(144, 176, 76, .1)

      span
        color: #90B04C
        background: url(../assets/img/icons/sale.svg) no-repeat 0
        background-size: contain
