.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow-y: auto
  z-index: 10

  h2
    margin-bottom: 20px

  &__blur
    width: 100%
    height: 100%
    position: fixed
    background: black
    opacity: .7
    cursor: pointer

  &__wrapper
    position: relative
    width: 1063px
    padding: 53px 105px 53px 105px
    border-radius: 10px
    box-sizing: border-box
    margin: 50px auto
    background: $page-bg

    @media(max-width: 1024px)
      padding: 43px 45px 53px 45px

    &--small
      width: 820px

      @media(max-width: 1024px)
        width: 100%

    &--big
      width: 1240px

  &__close
    position: absolute
    width: 20px
    height: 20px
    right: 20px
    top: 20px
    cursor: pointer

    &:hover
      opacity: .6

    &::after,
    &::before
      position: absolute
      top: 50%
      content: ""
      width: 20px
      height: 3px
      background: #313131

    &::after
      transform: rotate(45deg)

    &::before
      transform: rotate(-45deg)


// SP

.sp
  .popup
    &__wrapper
      background: white


// SD

.sd
  .popup
    &__wrapper
      background: $sd-modal-bg
