$sd-color: #3F8DF6

$sd-page-bg: #F3F5F8
$sd-login-bg: radial-gradient(73.2% 73.2% at 50% 50%, #3FF6F6 0%, #3F8DF6 100%)
$sd-modal-bg: #F8F9FC
$sd-card-bg: #F1F4F6

$sd-shadow: 0px 12px 46px rgba(50, 94, 178, 0.16)

$sd-icon-blur: #CFDDEA

$sd-color-trans: rgba(63, 141, 246, 0.14)
$sd-color-trans-hover: rgba(130, 193, 152, 0.24)
