$sp-color: #DF2E2E
$sp-login-bg: radial-gradient(73.2% 73.2% at 50% 50%, #E93E3E 0%, #9A3737 100%)

$sp-modal-bg: #F4F4F4
$sp-card-bg: #EDEDED

$sp-icon-blur: #D7D1D1

$sp-color-trans: rgba(223, 46, 46, 0.14)
$sp-color-trans-hover: rgba(210, 108, 102, 0.24)
