.table
  tr:nth-child(even)
    background: $modal-bg

  th,
  td
    width: 25%

  th
    text-align: left

    span
      font-weight: 400
      font-size: 12px
      color: $text-blur

  th:first-of-type,
  td:first-of-type
    padding: 11px 0 11px 20px

  th:last-of-type,
  td:last-of-type
    padding: 11px 20px 11px 0

// SP

.sp
  .table
    tr:nth-child(even)
      background: $sp-card-bg

// SD

.sd
  .table
    tr:nth-child(even)
      background: white
