$main-color: #82C198
$main-color-hover: #80D29D
$main-color-trans-hover: rgba(130, 193, 152, 0.24)
$main-color-trans: rgba(130, 193, 152, 0.14)
$login-bg: radial-gradient(73.2% 73.2% at 50% 50%, #82C198 0%, #01491A 100%)

$button-text: #204E30
